<!doctype html> 

<head>
	<meta charset="UTF-8">
	<title>문경아의 방학생활</title>
	<link href="https://fonts.googleapis.com/css?family=Noto+Serif+KR" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR" rel="stylesheet">
	<style>
	html{font-family: 'Noto Serif KR', serif;}
	body{background:#a5a5a5}
	body,h1,h2,p{margin:0;padding:0;}
	.wrap{width:600px;margin:auto;background:#cfcfcf;padding:50px;padding-bottom: 200px}
	img{display:block; margin:auto;margin-top: 50px; margin-bottom:60px; width: 400px;}
	h1{padding-top: 70px; padding-bottom: 20px;font-family: 'Noto Sans KR', sans-serif;}
	h2{padding-top:40px;padding-bottom: 20px;}
	p{line-height: 2.0; font-weight: 400;}
	hr{margin-top:60px}


	.w500{width:500px;}
	.w200{width:200px;}
	.w300{width:300px;}
	.f800{padding-top:20px;padding-bottom: 5px;font-weight:800;}
	.center{text-align: center}
	.line{border:0.5px solid gray;}


	
	</style>
</head>

<body>
	<div class="wrap">
		<article>
		<p class="f800">2017286013 문경아</p>
		<p>어느 방학이 그렇듯, 기억에 남는 것이 많이 없다. 여행이나 운동, 알바같은 큰 일이 아니라면 더더욱 그렇다. 다행스럽게도 나는 방학때 일본에 있는 치바대학교로 워크숍을 다녀왔고 그것에 대해 써보려한다.</p>
		</article>
	<hr class="line">
		<header>
			<h1>워크숍을 겸한 일본 탐방기</h1>
			<p>기간 2019.01.07-2019.01.13, 총 6일</p>
		</header>
		<section>
			<h2>팀을 소개합니다</h2>
			<p>우리 팀은 D조, 총 5명으로 이루어져 있었다. 4명의 한국인과 1명의 프랑스인으로 구성되었는데 참으로 어색한 조합이 아닐 수 없었다. 서로 잘 아는 사이끼리에서도 소통이란 참 어려운데, 다른 배움과 다른 생각의 사람들이 모여 소통하자니 무척 힘들었다. 솔직히 말해서 하루라도 더 있었으면 싸움이 났을 것 같다.</p>
			<image src="./03jjal.jpg" class="w500">
			<p>다들 화를 참고 있는 듯 보였다. 그냥 서로 간의 예의가 중요한 것 같다.</p>
			<p class="f800">일본에서 한국인끼리 쓰는 영어</p>
			<p>위에서 말했듯이 우리 조는 다수가 한국인이었다. 그러나 다 같이 이야기를 해야했기 때문에 영어를 주로 사용했다. 그리고 나는 영어로 말을 잘 하지 못한다. 듣는 건 어떻게 해보겠는데, 좋다는 표현조차 굿! 그뤠잇! 잇츠 나이스! 가 끝이었기에.. 내 의견을 표현하고 소통하는 것이 이렇게 어렵구나 생각했다.</p>
			<image src="./05jjal.jpg" class="w500"> <image src="./02jjal.jpg"class="w500"> 
			<p class="f800">클라라는 포키를 좋아해</p>
			<p>아직도 기억에 남는 것 중 하나가 프랑스인 클라라는 빼빼로과자 '포키'를 좋아했다. 오직 오리지널맛만 추구했다. 뭐랄까 우리에게 더 익숙한 과자를 서양인이 오독오독먹는 모습이 새로웠다. 클라라는 가끔씩 포키를 사와 우리와 나눠먹었다.</p>
			<p>고마워요. 클라라!</p>
			<image src="./01jjal.gif" class="w500">
			<p>어색한 사이에 먹을 것을 나눠먹는 것 만큼 분위기가 살아나는 상황은 없다. 한국의 포키, 빼빼로를 아냐며 이야기하고 바쁜 워크숍속에서 잠시 쉬어가며 수다를 떨 수 있었다.</p>
		</section>
		<section>
			<h2>일본의 *맛있는* 음식</h2>
			<p>하루 5끼를 먹기로 다짐하고 갔으나, 여러가지 일정때문에 그러진 못했다. 그래도 일본에서만 먹을 수 있는 음식을 맛볼 수 있어서 행복했다.</p>
			<p class="f800">다른 나라 대학교의 학식</p>
			<p>대학교에 갔으니 학식을 먹어보고 싶어졌다. 어디든 비슷하겠지라고 생각한 나는 정말 어리석었다!</p>
			<image src="./04jjal.gif" class="w500">
			<p>생각보다 높은 퀄리티의 학식에 놀랐고,역시 차의 민족답게 정수기같은 급수기계에서 차를 내려 마실 수 있었다. 그리고 밥이나 반찬 하나하나를 저울에 달아서 주시는데 정말 좋은 시스템이라고 생각했다. 공평하다고 느꼈다.</p>
			<p>학식뿐만 아니라 치바대학생의 추천으로 간 주변 밥집들 또한 정말 맛있었다. 당일치기로 일본에 가서 맛있는 음식을 먹고 가는 사람들의 마음이 이해되었다.</p>
			<p class="f800">다양한 맛의 킷캣</p>
			<p>와사비맛, 치즈케익맛, 밀크티맛, 단호박맛 등 영국에서 유래된 과자지만 사실상 일본의 특산품이라 불리고 있는 킷캣은 일본에서 더 다양한 맛을 찾아볼 수 있었다.
			<p>소문의 와사비 킷캣을 맛볼 수 있었는데, 우리가 생각하는 와사비처럼 톡쏘는 초콜릿은 아니었다. 그래도 개인적으로는 꽤 만족스러웠는데, 마지막에 아주 살짝 느껴지는 와사비의 향이 마음에 들었다. 다른 맛도 다 사보고 싶었지만, 생각보다 비싼 가격에 그러지 못했던 것이 아쉽다. 여담으로 다양한 맛의 곤약젤리도 많았고, 곤약젤리는 킷캣보다 가격이 저렴해 꽤 다양한 맛을 먹어봤지만, 역시 복숭아맛이 짱인 것 같다.</p>
			<image src="./06jjal.gif" class="w500">
			<p>다른 사람들과 교류할 수 있었던 기회이자, 나의 첫 해외방문이었기에 기억에 오래 남을 것 같다. 여행에 대한 두려움을 없앨 수 있었다! 매번 더 잘 보내야했을텐데 라며 후회하는 방학이지만, 이번 기회에 푹 쉬었으니 잘 되었다고 생각하고 싶다.</p>
		</section>
		<footer>
<br>
<br>
<br>
<br>
			<p class="center">copyright 2019. moon kyung a . all rights reserved.</p>
		</footer>
	</div>
</body>	
</html>	